app.version=1.0
app.name=toyIRIS
app.baseUrl=/toyIRIS
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/toyiris
jdbc.username=increff
jdbc.password=increff@1234
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
